plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.kt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
    archiveBaseName = 'eduFeedback'
    archiveFileName = 'eduFeedback.jar'
    archiveVersion = "0.0.0"
}

bootJar.enabled = true
jar.enabled = false

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	implementation 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4' 
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.4'
    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation 'com.google.firebase:firebase-admin:9.0.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])
  
}

tasks {
	processResources {
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}
	jar {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
	}
}
